
  body {
   font-family: sans-serif;
  background-color: #eeeeee;
 color: #2c2c2c;
  margin: 0;

}
a{color:#2c2c2c;
  text-decoration: none;
}

a:hover {color:#444444;}
#container-overview { height: auto;
 width: 100%;
 display: inline-block;
vertical-align: top;
  padding-right: 5%;
   line-height: 130%;

}
#header{
  font-size: larger;
     text-align: center;
}

#SyriaMap { padding-top: 44%; width: 100%; display: inline-block;
}

@media only screen and (min-width: 768px) {
  #container-overview {
    width: 37%;
  }
  #SyriaMap{
    width: 57%;
  }
}

#Overview {
  margin: 3% 3% 3% 3%;
  width: 100%
}

li {
    padding-bottom: 5px;
}

.banner {
  width: 100%;
  padding-top: 7%;
  background-color: #19486a;
  position: relative;
  text-align: center;
  vertical-align: top;
  padding-top: 1%;
  padding-bottom: 1%;
  color: white;
  margin-top: 5%;
    box-shadow: 0px 0px 8px #888888;

}
.heading {
  line-height: 0px;
}
.subheading {
  font-size: smaller;
}

.column1 {
    width: 49%;
   display: inline-block;
   vertical-align: top; }
   .column2 {
    width: 49%;
   display: inline-block;
   background-color: #f6f6f6;

}
#Newscards {
  width: 100%;
   display: inline-block;

}
#Articlecards {

  width: 100%;
   display: inline-block;

}
  .Newscards-tittle {
    text-align: center;
  }
  .footer{
    text-align: center;
  }
  .card {
    display: inline-block;
    width: 40%;
  max-width: 650px;
  padding: 20px;
  margin: 10px;
  background-color: #fff;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.Articlecard {
    float: right;

    display: inline-block;
    width: 100%;
  max-width: 650px;
  padding: 20px;
  margin: 10px;
  background-color: #fff;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.Description {
  font-size: smaller;
  font-weight: lighter;
  color: #444444;
}

.news_photo {
  float: top;
  width: 40%;
  margin-right: 15px;
  padding: -2% -2% -2% 0%;
}
  .article_photo  {
  margin: -3% -10% -10% 0%;
  width: 100%;
  margin-bottom:15px;
  max-height: 200px;

}
.label_date {
  font-weight: lighter;
    font-size: smaller;
  font-weight: lighter;
  color: #888888;
}

.container_button {
  text-align: center;
}

.myButton {
  box-shadow:inset 0px 1px 0px 0px #7a8eb9;
  background:linear-gradient(to bottom, #19486a 5%, #5972a7 100%);
  background-color:#19486a;
  border:1px solid #314179;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:16px;
  font-weight:bold;
  padding:6px 12px;
  text-decoration:none;
}
.myButton:hover {
  background:linear-gradient(to bottom, #5972a7 5%, #637aad 100%);
  background-color:#19486a;
}
.myButton:active {
  position:relative;
  top:1px;
}

